sonar.projectKey=FiveCodSoftWare_fc-currency-converter
sonar.organization=fivecodsoftware
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries= **/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fc-currency-converter
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
